.hero-container {
  position: relative;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: row;
  padding: 0;
  color: white;
  background-color: var(--background);
}

.description {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.title-container {
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  font-size: 2rem;
  margin-top: 50px;
}
.title-container h1 {
  font-weight: 400;
  opacity: 0.8;
  font-size: larger;
  max-width: 600px;
}

.title-container h1.thick {
  font-weight: 900;
}
.description-container {
  flex: 1;
  min-height: 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 4fr 1fr 3fr;
  font-size: 18px;
  padding: 8px 16px;
}

.img-container {
  position: relative;
  width: 50%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 80%;
  max-height: 100%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15),
    0 0 40px rgba(255, 255, 255, 0.1), 0 0 60px rgba(255, 255, 255, 0.05);
}

.button {
  position: relative;
  background-color: var(--background);
  font-weight: bold;
  padding: 16px 8px;
  height: 75px;
  width: 450px;
  overflow: hidden;
  color: white;
  grid-column-start: 2;
  grid-row: 3/3;
}

.text {
  grid-column: 2 / 3;
}
.line {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.line h1 {
  grid-column-start: 2;
}

.line h1.normal {
  position: relative;
  display: inline-block;
}

.line h1.normal::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%; /* jetzt = Textbreite */
  background: rgba(250, 250, 250, 0.4);
}
